.visual-tab{
    display: flex; 
    flex-direction: column; 
    align-items: center;
    position: fixed;
    height: 100%;
    background-color: #262626;
    width: 337px;
    top: 0;
    right: 0;
    transition: width 0.3s ease;
    overflow: hidden;
    // position: relative;
}

.visual-tab.collapsed {
    width: 0; /* Collapsed width */
}


.tab-selected{
    background-color: #707070;
    border-radius: 10px;
    padding: 15px;
}

.tab-item {
    text-align: center;
    cursor: grab;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 40px 0;
    color: white;
    font-size: 16px;

    li {
        display: inline-block;
        margin: 0px 25px;
    }
    
    li div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.tab-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    width: 200px; 
    padding: 5px 10px;
    margin-bottom: 30px;
    margin-top: 30px;

    input{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: black;
        width: 150px;
        text-decoration: none;
        background: transparent;
        border: none;
        outline: none;
    }

    mat-form-field {
        flex: 1;
        background: transparent;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .search-field .mat-form-field-wrapper {
        display: flex;
        align-items: center; /* Remove extra padding inside the field */
        justify-content: center;
    }
    
    img {
        width: 24px;
        height: 24px;
        margin-left: 10px;
        cursor: pointer;
    }
}

.mat-mdc-form-field {
    flex-direction: row;
    border: none;
    outline: none;
}

.filtered-items{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.filtered-items div{
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 0 30px;
}